﻿l_english:
 damestear:0 "Damestear"
 magical_reagents:0 "Magical Reagents"
 curiosity:0 "Curiosity"
 flawless_metal:0 "Flawless Metal"
 artificery_doodads:0 "Artificery Doodads"
 hexcraft:0 "Hexcraft"
 automata:0 "Automata"