﻿l_english:
 regent_court:0 "Adeanic"
 corinite:0 "Corinite"
 ravelian:0 "Ravelian"
 old_sun_cult:0 "Old Sun Cult"
 new_sun_cult:0 "Cult of Exemplary"
 the_jadd:0 "The Jadd"
 the_thought:0 "The Thought"
 godlost:0 "Godlost"
 kheionism:0 "Kheionism"


 elikhetist:0 "Elikhetist"
 nirakhetist:0 "Nirakhetist"
 aakhetist:0 "Aakhetist"
 xhazobkult:0 "Xhazobkult"
 kvangahga:0 "Kvangahga"
 mother_akasik:0 "Mother Akasik"
 noukahi_pantheon:0 "Noukahi Pantheon"
 fangaulan_pantheon:0 "Fangaulan Pantheon"
 nakavy_avo:0 "Nakavy Avo"
 anzalkatsa:0 "Anzalkatsa"
 zaradyrra:0 "Zaradyrra"
 beast_memory:0 "Beast Memory"
 sky_domain:0 "Sky Domain"
 rinta_seekers:0 "Rinta Seekers"
 habab_zar:0 "Habab Zar"
 jinnisadda:0 "Jinnisadda"
 night_coven:0 "Night Coven"
 shadow_pact:0 "Shadow Pact"


 ancestor_worship:0 "Ancestor Worship"
 dwarven_pantheon:0 "Dwarven Pantheon"
 runefather_worship:0 "Runefather Worship"
 skaldhyrric_faith:0 "Skaldhyrric Faith"
 mountain_watchers:0 "Mountain Watchers"
 great_dookan:0 "Great Dookan"
 old_dookan:0 "Old Dookan"
 bulgu_orazan:0 "Bulgu Orazan"
 kobold_dragon_cult:0 "Kobold Dragon Cult"
 nimrithan:0 "Nimrithan"
 drozma_tur:0 "Drozma Tur"
 goblinic_shamanism:0 "Goblinic Shamanism"
 pactseeker:0 "Pactseeker"
 gods_of_the_taychend:0 "Taychendi Hero Cults"
 oren_nayiru:0 "Oren Nayiru"
 ynn_river_worship:0 "Ynn River Worship"
 rune_scribes:0 "Rune Scribes"
 fey_court:0 "Fey Court"
 eordellon:0 "Eordellon"
 united_season_court:0 "United Seasonal Courts"
 spring_court:0 "Spring Court"
 summer_court:0 "Summer Court"
 autumn_court:0 "Autumn Court"
 winter_court:0 "Winter Court"
 vechnogejzn:0 "Vechnogejzn"
 high_philosophy:0 "High Philosophy"
 righteous_path:0 "Righteous Path"
 lefthand_path:0 "Lefthand Path"
 mystic_accord:0 "Mystic Accord"
 feast_of_the_gods:0 "Feast of the Gods"
 irdaeos_worship:0 "Irdaeos Worship"
 kalyin_worship:0 "Kalyin Worship"
 goddess_follower:0 "Goddess Follower"
 yudunyovi:0 "Yudunyovi"
 moitsaliusko:0 "Möitsäliusko"
 elven_forebears:0 "Elven Forebears"
 soise_vio:0 "Soise Vio"
 the_hunt:0 "The Hunt"
 the_song:0 "The Song"
 raeldaeriach:0 "Raeldaeriach"
 dai_nadeilhil:0 "Dai'Nadeilhil"
 kalun_masks:0 "Kalun Masks"
 ja_akaiin:0 "Ja'akaiin"
 eotomolaque:0 "Eotomolaque"
 decuvie:0 "Decuvie"
 dobondotist:0 "Dobondotist"
 weeping_mother:0 "Weeping Mother"
 death_masks:0 "Death Masks"
 kinbond:0 "Kinbond"
 etchings_of_the_deep:0 "Etchings of the Deep"
 leechfather:0 "Leechfather"
 senanset:0 "Senanset"
 tswohvwohii:0 "Tswohvwoh'íi"
 chahinanito:0 "Chahinanito"
 song_servants:0 "Song Servants"
 rioqay_diu:0 "Rioqay Diú"
 mazhthramazh:0 "Mazhthramazh"
 askaeorg:0 "Askaeorg"
 gotiriei:0 "Gotiriei"


 evikeraat_cult:0 "Evikeraat Cult"
 bangujonsi:0 "Bangujonsi"
 umun_omi:0 "Umun Omi"
 un_khudai:0 "Un Khudai"
 levaajan:0 "Levaajan"
 
 custom_dookan:0 "Dookan"
 custom_corin:0 "Corin"
 custom_surael:0 "Surael"
 custom_surakel:0 "Surakel"
 custom_khet:0 "the Khet"
 custom_runefather:0 "Runefather"
 custom_malliath:0 "Malliath"
 custom_varlengeilt:0 "Varlengeilt"
 custom_ynn:0 "the Ynn"
 custom_fey:0 "the Fey"
 custom_changeling_prince:0 "the Changeling Prince"
 custom_high_gods:0 "High Gods"
 custom_spirits:0 "Spirits"
 custom_great_aspects:0 "Great Aspects"
 custom_cheshosh:0 "Cheshosh"
 custom_munakles:0 "Munakles"
 custom_the_thought:0 "The Thought"
 custom_mother_akasik:0 "Mother Akasik"
 custom_xhazobine:0 "the Xhazobine"
 custom_ancestors:0 "the Ancestors"
 custom_forebears:0 "the Forebears"
 custom_evikeraat:0 "the Evikeraat"
 nusan_banbe:0 "Nusan Banbe"
 sudomeg_i:0 "Sudomeg'i"
 saanorgegh:0 "Saanorgegh"