﻿l_english:
 #Heritages
 cannorian_heritage:0 "Cannorian Heritage"
 bulwari_heritage:0 "Bulwari Heritage"
 west_sarhaly_heritage:0 "West Sarhaly Heritage"
 east_sarhaly_heritage:0 "East Sarhaly Heritage"
 south_sarhaly_heritage:0 "South Sarhaly Heritage"
 raheni_heritage:0 "Raheni Heritage"
 northeast_halessi_heritage:0 "Northeast Halessi Heritage"
 southeast_halessi_heritage:0 "Southeast Halessi Heritage"
 serpentspine_heritage:0 "Serpentspine Heritage"
 fp_heritage:0 "Forbidden Heritage"
 aelantiri_heritage:0 "Ruin Heritage"
 northern_pass_heritage:0 "Northern Pass Heritage"
 
 #Religious Heritages
 cannorian_religion:0 "Pantheonic"
 cannorian_religion_tolerance:0 "Cannorian Tolerance"
 sun_cult:0 "Sun Cult"
 faithless:0 "Faithless"



 dwarven_religion:0 "Dwarven"
 gerudian_religion:0 "Gerudian"
 orcish_religion:0 "Orcish"
 dragon_cult:0 "Dragon Cult"
 goblin_religion:0 "Goblin"
 taychendi_religion:0 "Taychendi"
 ynnic_religion:0 "Ynnic"
 fey:0 "Fey"
 raheni_religion:0 "Raheni"
 halessi_religion:0 "Halessi"
 giantkin:0 "Giantkin"
 centaur_religion:0 "Centaur"
 triunic_religion:0 "Triunic"
 elven_religion:0 "Elven"
 harpy_religion:0 "Harpy"
 harafic_religion:0 "Harafic"
 eordan_religion:0 "Eordan"
 rzentur_religion:0 "Rzentur"
 noruinic_religion:0 "Noruinic"
 psychic_hivemind:0 "Telepathic Hivemind"
 etchings_of_the_deep_religion:0 "Etchings of the Deep"
 leechfather_religion:0 "Leechfather"
 soruinic_religion:0 "Soruinic"
 effelai_religion:0 "Effelai"
 bharbhen_religion:0 "Basobhar"
 eldritch_cult:0 "Eldritch"
 khetist_religion:0 "Khetist"
 gnollish_religion:0 "Gnollish"
 tanibic_religion:0 "Tanibic"
 lizardfolk_religion:0 "Lizard"
 east_sarhal_religion:0 "East Sarhaly"
 shadow_plane_religion:0 "Shadow Plane"
 
 #Cultural Descriptive
 anbennarian:0 "Anbennarian"
 alenic:0 "Alenic"
 businori:0 "Businori"
 dragon_coaster:0 "Dragon Coaster"
 escanni:0 "Escanni"
 dostanorian:0 "Dostanorian"
 lencori:0 "Lencori"
 gerudian:0 "Gerudian"
 reachman:0 "Reachman"
 shirefoot:0 "Shirefoot"
 moon_elven:0 "Moon Elf"
 trollsbayer:0 "Trollsbayer"
 triarchic:0 "Triarchic"
 bulwari:0 "Bulwari"

 triunic:0 "Triunic"
 ynnic:0 "Ynnic"
 ruined_sea_trait:0 "Ruin Islander"
 eordan:0 "Eordan"
 harafic:0 "Harafic"
 noruinic:0 "Noruinic"
 degenerated_elf:0 "Degenerated Elf"
 ozgar:0 "Ozgar"
 leechman_trait:0 "Leechman"
 effelai_i:0 "Effelai'i"
 east_effelai:0 "East Effelai"
 amadian:0 "Amadian"
 devandi_trait:0 "Devandi"
 taychendi:0 "Taychendi"
 kheionai:0 "Kheionai"
 yan:0 "Yan"
 wuhyun:0 "Wuhyun"
 kai:0 "Kai"
 bom:0 "Bom"
 yanglam:0 "Yanglam"
 # odheongun:0 "Odheongun" # NOTE: Already defined in cultures
 khantaar:0 "Khantaar"
 besholgi:0 "Besholgi"

 dwarven_surface_dwarf:0 "Surface Dwarf"
 dwarven_ancient_dwarf:0 "Ancient Remnant"
 dwarven_grudgeholder_dwarf:0 "Grudgeholder Dwarf"
 dwarven_ordstunic_dwarf:0 "Ôrdstunic Dwarf"
 dwarven_segbandalic_dwarf:0 "Segbandalic Dwarf"
 dwarven_eastern_dwarf:0 "Eastern Dwarf"
 serpentdepths_trait:0 "Serpentdepths Dweller"

 goblinoid:0 "Goblinoid"
 draconic:0 "Draconic"

 kheteratan_trait:0 "Kheteratan"
 akasi_trait:0 "Akasi"
 fangaulan_trait:0 "Fangaulan"
 vurebindu_trait:0 "Vurebindu"
 irsukuban_trait:0 "Irsukuban"
 yaikva_trait:0 "Yaikva"
 mengi_trait:0 "Mengi"
 inyaswarosan_trait:0 "Inyaswarosan"
 baashidi_trait:0 "Baashidi"
 vyzemby_trait:0 "Vyzemby"
 kitageztur_trait:0 "Kitageztur"
 kitmakhara_trait:0 "Kitmakhara"
 sharkyatash_trait:0 "Sharkyatash"
 shartash_trait:0 "Shartash"
 arratash_trait:0 "Arratash"
 aquatic_trait:0 "Aquatic"
 
 #Races
 human_race_heritage:0 "[concept_human] Race"
 elven_race_heritage:0 "[concept_elven] Race"
 dwarven_race_heritage:0 "[concept_dwarven] Race"
 halfling_race_heritage:0 "[concept_halfling] Race"
 gnomish_race_heritage:0 "[concept_gnomish] Race"
 half_elven_race_heritage:0 "[concept_half_elven] Race"
 half_orcish_race_heritage:0 "[concept_half_orcish] Race"
 harimari_race_heritage:0 "[concept_harimari] Race"
 ruinborn_race_heritage:0 "[concept_ruinborn_elf] Race"
 kobold_race_heritage:0 "[concept_kobold] Race"
 goblin_race_heritage:0 "[concept_goblin] Race"
 hobgoblin_race_heritage:0 "[concept_hobgoblin] Race"
 orcish_race_heritage:0 "[concept_orcish] Race"
 troll_race_heritage:0 "[concept_troll] Race"
 ogre_race_heritage:0 "[concept_ogre] Race"
 centaur_race_heritage:0 "[concept_centaur] Race"
 gnollish_race_heritage:0 "[concept_gnollish] Race"
 lizardfolk_race_heritage:0 "[concept_lizardfolk] Race"
 harpy_race_heritage:0 "[concept_harpy] Race"
 mechanim_race_heritage:0 "[concept_mechanim] Race"
 fungoid_race_heritage:0 "Fungoid Race"
 minotaur_race_heritage:0 "Minotaur Race"
