﻿l_english:

company_da_afghan_nassaji_sherkat: "Da Afghan Nassaji Sherkat"
company_iranian_state_railway: "Iranian State Railway"
company_tashkent_railroad: "Tashkent Railroad"
company_west_ural_petroleum: "West Ural Petroleum Company, Limited"
company_sherkat_shemali: "Sherkat-e Ettehadiya-ye Welayat-e Shemali"
company_opium_export_monopoly: "Bongah-e Enhesar-e Saderat-e Taryak"
company_sherkate_eslamiya: "Sherkat-e Eslamiya"
company_nicolas_portalis: "MM. Nicolas Portalis et Cie."
company_hanseong_jeongi_hoesa: "Hanseong Jeongi Hoesa"
company_kirgizian_mining_company: "Kirgizian Mining Joint Stock Company"
company_persshelk: "Persshelk"
company_perskhlopok: "Perskhlopok"
company_moscow_irrigation_company: "Moscow Irrigation Company"
company_guinness: "Arthur Guinness Son & Co. Ltd"
company_oriental_development_company: "Oriental Development Company"
company_turkish_petroleum: "Turkish Petroleum Company"
company_anglo_persian_oil: "Anglo-Persian Oil Company"
company_national_iranian_oil: "National Iranian Oil Company"

company_national_iranian_oil_tt: "We do not have the #bold Anglo-Persian Oil Company#! as an active [concept_company]."
company_anglo_persian_oil_tt: "We do not have the #bold National Iranian Oil Company#! as an active [concept_company]."



 je_eastern_frontier: "The Eastern Frontier"
 je_eastern_frontier_reason: "The great expanse to our east, dominated by once bustling cities such as [SCOPE.sStateRegion('merv_scope').GetName] and [SCOPE.sStateRegion('herat_scope').GetName], have comprised part of [SCOPE.GetRootScope.GetCountry.GetAdjective] Khorasan ever since the days of Manochehr. While these lands have since been wrested from us by the passage of time and the domination of oppressive and powerful rulers, it can be so no longer.\n\nDecisive steps must be taken to reintegrate these wayward lands, so that no foreign power may invade and subjugate them again.\n\n#bold Turanian Captivity#!\nGenerations of Turkmen raids into our lands have resulted in large populations of Persian slaves toiling in oases such as [SCOPE.sStateRegion('uzbekia_scope').GetName] and [SCOPE.sStateRegion('khiva_scope').GetName]. Capturing these areas will allow us to liberate and #tooltippable #tooltip:je_eastern_frontier_tt_5 resettle#!#! enslaved Persian communties, if we so please."
 je_eastern_frontier_tt_1: "#tooltippable #tooltip:khorasan_tt #bold Khorasan#!#!#! is owned by [SCOPE.GetRootScope.GetCountry.GetName] or its subjects."
 je_eastern_frontier_tt_2: "#tooltippable #tooltip:chorasmia_tt #bold Chorasmia#!#!#! is owned by [SCOPE.GetRootScope.GetCountry.GetName] or its subjects."
 je_eastern_frontier_tt_3: "#tooltippable #tooltip:transoxiana_tt #bold Transoxiana#!#!#! is owned by [SCOPE.GetRootScope.GetCountry.GetName] or its subjects."
 je_eastern_frontier_tt_4: "We have conquered and #bold restored#! [SCOPE.sStateRegion('merv_scope').GetName]."
 je_eastern_frontier_tt_5: "By using the [GetDecreeType('decree_emergency_relief').GetName] [concept_decree], any owned [concept_state] can be designated as a resettlement target."
 
 khorasan_tt: "Required [Concept('concept_state_region','$concept_state_regions$')]:\n$STATE_HERAT$\n$STATE_KABUL$\n$STATE_KANDAHAR$\n$STATE_BALKH$\n$STATE_CENTRAL_HIGHLANDS$\n$STATE_MERZ$\n$STATE_NORTHERN_BALUCHISTAN$"
 chorasmia_tt: "Required [Concept('concept_state_region','$concept_state_regions$')]:\n$STATE_KHIVA$\n$STATE_TURKMENIA$"
 transoxiana_tt: "Required [Concept('concept_state_region','$concept_state_regions$')]:\n$STATE_FERGANA$\n$STATE_TAJIKISTAN$\n$STATE_UZBEKIA$"

 greater_khorasan_button: "Claim Greater Khorasan"
 greater_khorasan_button_desc: "While [SCOPE.GetRootScope.GetCountry.GetAdjective] claims to Greater Khorasan stretch back millennia, in recent centuries our control of the area have ranged from loose to nominal. Nader Shah's eastern campaigns briefly saw the restoration of Persian control to Khorasan, but his achievements proved fleeting and would not outlast his reign.\n\nWhat Nader Shah begun, [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFirstName] shall finish, with a grand campaign that will see Persian rule restored in the east for perpetuity. [SCOPE.sStateRegion('herat_scope').GetName], the Pearl of Khorasan and our key to the east will serve as the lynchpin of this great undertaking."
 greater_khorasan_button_tt: "Depending on our mutual [concept_relations], [SCOPE.sCountry('britain_scope').GetName] may react negatively to our occupation of [SCOPE.sStateRegion('herat_scope').GetName]."

 persian_baluchistan_button: "Pacify the Turkmens"
 persian_baluchistan_button_desc: "To our north, unruly [SCOPE.sCountry('turkmenia_scope').GetAdjectiveNoFlag] tribes defy our authority by raiding our lands, abducting thousands of our subjects every year to be sold off in the great slave markets of Bukhara and Khiva — ever while squatting on rightful Persian lands. Let us kill two birds with one stone and force these bandits to heel."

 je_conquest_of_central_asia_turkmen_button: "Pacify the Turkmens"
 je_conquest_of_central_asia_turkmen_button_desc: "To our south, unruly [SCOPE.sCountry('turkmenia_scope').GetAdjectiveNoFlag] tribes defy our authority by raiding our lands, refusing to recognize the authority of any officer, tsar, or khan, and not paying a coin in taxes to anyone — ever while squatting on rightful Russian lands. Let us kill two birds with one stone and force these bandits to heel."

 modifier_turkmen_subjugation: "Turkmen Pacification Campaigns"
 modifier_turkmen_logistics: "Turanian Logistics"

 persia_russian_aid_button: "Request $RUS_ADJ$ Military Mission"
 persia_russian_aid_button_desc: "Request the $RUS_ADJ$ government dispatch a military mission to help modernize our army, in return for certain diplomatic and extraterritorial consessions.\n\nThe first mission sent will establish the #bold Persian Cossack Brigade#! as a #bold permanent#! military institution."
 if_they_accept_tt: "If they accept:"
 persia_russian_aid_button_cooldown_tt: "Has not used the $persia_russian_aid_button$ decision in the past #variable 10#! years#!"

 persia_british_aid_button: "Request $GBR_ADJ$ Military Mission"
 persia_british_aid_button_desc: "Request the $GBR_ADJ$ government dispatch a military mission to help modernize our army, in return for certain diplomatic and extraterritorial consessions.\n\nThe first mission sent will establish the #bold South Persia Rifles#! as a #bold permanent#! military institution."
 persia_british_aid_button_cooldown_tt: "Has not used the $persia_british_aid_button$ decision in the past #variable 10#! years#!"

 persia_resettle_merv_button: "Restore [SCOPE.sStateRegion('merv_scope').GetName]"
 persia_resettle_merv_button_desc: "Once seen as the capital of the eastern Islamic world, and sporting a population of near half a million, #bold Merv the Great#! has since fallen on hard times. Following centuries of decline, in the late 18th century Merv would be razed for good by Shah Murad of Bukhara, who broke the dams sustaining the oasis and transplanted tens of thousands of its [SCOPE.sCulture('persian_culture').GetName] inhabitants to [SCOPE.sStateRegion('uzbekia_scope').GetName].\n\nNow, only sparse ruins remain, with [SCOPE.sCulture('turkmen_culture').GetName] tribes grazing livestock in the decrepit corpse of the old city. Restoring it will not be an easy task, but restore it we shall."

 persia_events.1.t: "Land of the Rising Sun"
 persia_events.1.d: "With the eastern borders of [SCOPE.GetRootScope.GetCountry.GetName] restored in full, [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetFirstName] has overseen the final righting of a great historical wrong."
 persia_events.1.f: "From the fertile oases of Chorasmia, through Khorasan's ancient cities, to the Turanian heartlands across the Oxus: Persia's ancient eastern provinces once again answer to their rightful master."
 persia_events.1.a: "The great wealth of the east shall fuel our progress."
 persia_events.1.b: "Let these ancient intellectual centers flourish once more."
 persia_events.1.c: "Ya Ali! The west tremble at the lion's roar."
 modifier_wealth_of_the_east: "Wealth of the East"
 modifier_persianize_the_east: "Knowledge of the East"
 modifier_military_of_the_east: "Shiran-e Pars"
 darulfunun_modifier: "Dar ul-Funun"

 persia_events.2.t: "Pearl of Khorasan"
 persia_events.2.d: "In spite of stiff Afghan resistance and the machinations of foreign powers, the great city of [SCOPE.sState('herat_scope').GetName] has fallen to [SCOPE.GetRootScope.GetCountry.GetAdjective] might at last."
 persia_events.2.f: "#italic "Consider this world an ocean,\nAnd Khorasan an oyster within.\nAnd the city of Herat,\nThe pearl in its midst."#!" # Medieval Persian epigram
 persia_events.2.a: "The gate to the East have been breached. Now press on."
 modifier_herat_inspiration: "Masters of Khorasan"
 persia_events.2.tt: "This [concept_modifier] will #bold disappear#! should we lose control of [SCOPE.sState('herat_scope').GetName]."

 persia_events.3.t: "The Turanian Scourge"
 persia_events.3.d: "For too long have the [SCOPE.sCountry('turkmenia_scope').GetAdjectiveNoFlag] tribes to our north been allowed to raid our lands without fear of reprisals. To rectify this injustice, [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetFirstName] has announced the start of a great northern pacification campaign."
 persia_events.3.f: "In pained rythmic steps, the chained make their way across the Karakum desert; its great silence broken only by the occasional jeer of their Turkmen captors, and their own plaintive cries; \n\n#italic "The alaman have taken us,\nPoor, poor Qizilbash!\nAnd carry us, and carry us,\nIn iron and chains, in iron and chains\nTo Gurgench and Bokhara."#!" # Persian song of lamentation. Alaman is a Turkmen raiding/slaving party, and qizilbash (red head) is a contemporary word used for Persians (and more).
 persia_events.3.a: "Let us show these raiders Persian steel."

 persia_events.4.t: "Persia Requests Military Mission"
 persia_events.4.d: "The government of [SCOPE.sCountry('persian_nation_scope').GetName] has requested we dispatch a military mission to help modernize their army, offering certain diplomatic and extraterritorial consessions in return."
 persia_events.4.f: ""A dozen guns, some thousand rifles, as well as enough shot and cartridges for five years of regular use?\n"That's right, sir."\n"I see. And the second set of luggage?"\n"Fife, drum, and brass, sir. We'll have them trotting along to the [SCOPE.GetRootScope.GetCountry.GetCustom('marching_songs_custom_loc')] in no time.""
 persia_events.4.a: "This serves our interests. Dispatch a mission post-haste."
 persia_events.4.b: "Politely decline their request."
 modifier_persian_cossack_brigade: "Persian Cossack Brigade"
 modifier_south_persia_rifles: "South Persia Rifles"
 modifier_british_persian_aid: "British Military Mission"
 modifier_russian_persian_aid: "Russian Military Mission"
 preobrazhensky_march_loc: "Preobrazhensky March"
 british_grenadiers_march_loc: "British Grenadiers"

 persia_events.5.t: "The Slaves of [SCOPE.sState('persia_slave_liberate_state_scope').GetCityHubName]"
 persia_events.5.d: "With the capture of [SCOPE.sState('persia_slave_liberate_state_scope').GetName], we have encountered large numbers of [SCOPE.sCulture('persian_culture').GetName] slaves. Their relatives clamor for their freedom, but manumission will likely result in their current Turkic masters' anger."
 persia_events.5.f: ""Agha, years back, while on assignment, I stood in a Bukharan bazaar observing the sale of a young Persian girl — lost in grief and treated with the grossest brutality by her master.\n\nThen I was powerless. A stranger in their lands, without the means to ransom her. My heart burned, and I became nothing. 'Inshaallah' I swore, 'a day will come'.""
 persia_events.5.a: "Bismillah, unshackle every Persian found."
 persia_events.5.b: "Free them, and facilitate their relocation."
 persia_events.5.c: "Leave them in place, they are not worth the trouble."
 persia_events.5.tt: "If a [concept_state] has the [GetDecreeType('decree_emergency_relief').GetName] [concept_decree], a random state with that decree will be designated as the target for the freed [Concept('concept_pop','$concept_pops$')]. If not, then they will relocate to the province they were captured from."
 modifier_slave_relocation_costs_persia: "Resettlement Expenses"

 persia_events.6.t: "[SCOPE.sCountry('persia_scope').GetNameNoFormatting] Occupies Herat"
 persia_events.6.d: "The strategically located city of [SCOPE.sState('herat_scope').GetName], named the 'Key to India' by some in our administration, has been captured by troops belonging to [SCOPE.sCountry('persia_scope').GetRuler.GetPrimaryRoleTitle] [SCOPE.sCountry('persia_scope').GetRuler.GetFirstName] of [SCOPE.sCountry('persia_scope').GetName]."
 persia_events.6.f: ""It is of the opinion of I, your humble servant, and of the other gentlemen present, that should an enemy power attempt an invasion of India from the West, it would do so by way of Persia and therefore Herat. Thus, we urge you to consider the option of demanding an immediate Persian retreat from the city, under the threat of an armed response.""
 persia_events.6.a: "Threaten the Persians with war if they do not vacate Herat."
 persia_events.6.b: "That city is not worth the bones of a single British grenadier."

 persia_events.7.t: "Merv the Great"
 persia_events.7.d: "Once more the bazaars of [SCOPE.sState('merv_scope').GetName] bustle with activity, echoing the city's glorious past. With wealth now pouring into the oasis once again, the administration must decide how to best utilize it."
 persia_events.7.f: ""#italic In that delightful Province of the Sun\nThe first of Persian lands [SCOPE.GetRootScope.GetCountry.GetRuler.GetSheHe] shines upon\nWhere all the loveliest children of [SCOPE.GetRootScope.GetCountry.GetRuler.GetHerHis] beam\nFlowerets and fruits, blush over every stream\nAnd, fairest of all streams, the Murga roves\nAmong Meron's bright palaces and groves."#!" # The Veiled Prophet of Khorassan by Thomas Moore
 persia_events.7.a: "Use it to restore the great dams on the river Murghab."
 persia_events.7.b: "Merv's palaces and gardens shall be rebuilt, twice as splendorous."
 modifier_soltanbent_dam: "Soltan-Bent Restored"
 modifier_merv_queen_of_the_world: "Mervi-Shah-Djihan"

 persia_events.8.t: "Britain Demands Withdrawal from Herat"
 persia_events.8.d: "An emissary from [SCOPE.sCountry('britain_scope').GetName] has informed us that should [SCOPE.GetRootScope.GetCountry.GetName] refuse to vacate [SCOPE.sState('herat_scope').GetName], they will consider it an act of war."
 persia_events.8.f: "In halting, yet clear Persian, the British delegate read out his government's demands to the gathered assembly. Persia was to withdraw from Herat within three months. Additionally, she was to relenquish all pretensions of sovereignty over the territory and the city of Herat, and never again to demand from her chiefs any mark of obedience such as coinage or tribute.\n\nBehind the emissary, courtiers shuffled anxiously around. They did not know what the [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle]'s response would be. But no matter what, they knew it would mean trouble."
 persia_events.8.a: "Let these Farangi come if they dare."
 persia_events.8.b: "Back down, we can not afford war with the [SCOPE.sCountry('britain_scope').GetAdjective]."
 bowed_to_britain_modifier: "Yielded to British Demands"
 did_not_bow_to_britain_modifier: "Rejected British Demands"
 britain_wants_herat_tt: "[SCOPE.sCountry('britain_scope').GetName] will display hightened levels of aggression towards us."

 PER_appealed_to_rival_tt: "Does not have a pending or accepted request to a European [concept_great_power]"
 PER_GBR_support_request_rejected_tt: "$GBR$ has #bold not rejected#! a request for support in the last #variable 10 years#!"
 PER_RUS_support_request_rejected_tt: "$RUS$ has #bold not rejected#! a request for support in the last #variable 10 years#!"
 
 notification_persian_assistance_request_accepted_name: "[SCOPE.sCountry('relevant_country').GetName] Accepts Request for Support"
 notification_persian_assistance_request_accepted_desc: "[SCOPE.sCountry('relevant_country').GetName] has accepted our request for a military mission."
 notification_persian_assistance_request_accepted_tooltip: "#header $notification_persian_assistance_request_accepted_name$#!\n$TOOLTIP_DELIMITER$\n$notification_persian_assistance_request_accepted_desc$"

 notification_persian_assistance_request_rejected_name: "[SCOPE.sCountry('relevant_country').GetName] Rejects Request for Support"
 notification_persian_assistance_request_rejected_desc: "[SCOPE.sCountry('relevant_country').GetName] has sent a generic reply to our request for a military mission, stating that they cannot commit to assistance at this time."
 notification_persian_assistance_request_rejected_tooltip: "#header $notification_persian_assistance_request_rejected_name$#!\n$TOOLTIP_DELIMITER$\n$notification_persian_assistance_request_rejected_desc$"

 dyn_c_muhammara: "Muhammara"
 dyn_c_muhammara_adj: "Kaabi"
 dyn_c_iran: "Iran"
 dyn_c_iran_adj: "Iranian"
 dyn_c_durrani_empire: "Durrani Empire"
 dyn_c_durrani_empire_adj: "Durrani"
 herat_war: "Herat War"

 je_secure_influence_over_persia: "Secure Influence over Persia"
 je_secure_influence_over_persia_reason: "Rich in wealth and resources, Persia also serves as a springboard for armies bound for the Indian and Central Asian heartlands. Any great power with stakes in these regions would be wise to secure this land for themselves, and wiser still to deny it to their adversaries."
 persia_puppeted_tt: "#v $PER$#! is our [concept_subject]"

 je_consolidate_persia: "Consolidate Persia"
 je_consolidate_persia_reason: "Governmental control of the Persian provinces have long been of a tenuous nature, with autonomous sheikhdoms and foreign powers holding more sway than the nominal governors appointed by [SCOPE.GetRootScope.GetCountry.GetCapital.GetCityHubName].\n\nIf we are to effectively modernize the state, the sovereignty of the central government must be enforced."

 je_achieve_sovereignty: "Achieve Sovereignty"
 je_achieve_sovereignty_reason: "As long as we are not recognized as an equal by the wider international community, foreign meddling in our domestic affairs will remain endemic.\n\nWe should strive to stake out a place for ourselves at their table, so that our nation does not go the way of Old Chorasmia."
 je_achieve_sovereignty_tt: "We have been a [concept_subject] for #bold 10#! consecutive years. (Currently #variable [ROOT.GetCountry.MakeScope.Var('achieve_sovereignty_var').GetValue]#!)"
 je_achieve_sovereignty_tt_2: "By maintaining our independence in the face of European aggression, we will progress towards ending the Great Game in our favor."
 je_achieve_sovereignty_tt_3: "[ROOT.GetCountry.GetName] is a [concept_recognized_power]"


 request_recognition: "Request Embassy"
 request_recognition_desc: "An [concept_instant_diplomatic_action] targeting a [concept_great_power] that increases your country's progress towards becoming a [concept_recognized_power]."
 request_recognition_tt: "The #bold Progress Bar#! of the $je_earn_recognition$ [concept_journal_entry] will advance by a value of #bold 20#!"
 request_recognition_action_name: "Request Embassy"
 request_recognition_proposal_accepted_name: "$request_recognition_action_name$ Accepted"
 request_recognition_proposal_accepted_desc: "[TARGET_COUNTRY.GetName] accepted our request for an embassy"
 request_recognition_proposal_declined_name: "$request_recognition_action_name$ Declined"
 request_recognition_proposal_declined_desc: "[TARGET_COUNTRY.GetName] declined our request for an embassy"
 request_recognition_proposal_notification_name: "Request to dispatch Diplomatic Mission"
 request_recognition_proposal_notification_desc: "[INITIATOR_COUNTRY.GetName] requests that we dispatch an embassy to them."
 request_recognition_proposal_third_party_accepted_name: "$request_recognition_action_name$ Accepted"
 request_recognition_proposal_third_party_accepted_desc: "[TARGET_COUNTRY.GetName] accepted a request for an embassy by [INITIATOR_COUNTRY.GetName]:\n$STATES_DESC$"
 request_recognition_proposal_third_party_declined_name: "$request_recognition_action_name$ Declined"
 request_recognition_proposal_third_party_declined_desc: "[TARGET_COUNTRY.GetName] declined a request for an embassy by [INITIATOR_COUNTRY.GetName]:\n$STATES_DESC$"
 request_recognition_proposal_notification_effects_desc: "If we accept, their progress towards becoming a [concept_recognized_power] will increase."

 je_earn_recognition: "Earning Recognition"
 je_earn_recognition_reason: "The status of the #bold Progress Bar#! will #tooltippable;tooltip:[Country.GetTooltipTag],je_earn_recognition_advance advance#! or #tooltippable;tooltip:[Country.GetTooltipTag],je_earn_recognition_deplete retreat#! based on certain conditions. The #bold Progress Bar#! reaching #bold 200#! will result in [SCOPE.GetRootScope.GetCountry.GetName] becoming a [concept_recognized_power].\n\nFor too long has [SCOPE.GetRootScope.GetCountry.GetNameNoFormatting] been denied proper diplomatic recognition by the so-called civilized nations of the world, leaving us vulnerable to their advances and without the ability to properly exercise our own sovereign rights.\n\nWe should do our utmost to rectify this situation, and claim a seat for ourselves at their table as respected equals."
 je_earn_recognition_complete_tt: "The #bold Progress Bar#! has reached #bold 200#!, signifying that our international standing has improved in the eyes of the world"

 je_earn_recognition_advance: "• Enforcing a [concept_war_goal] on a [concept_major_power] or above\n• Having a [Concept('concept_gdp_per_capita','$concept_gdp_per_capita_short$')] in the top 20\n• Having a [concept_sol] in the top 20\n• Having a [concept_literacy] rating above 40%\n• Having [Concept('concept_votes','$concept_voting_rights$')]\n• The #bold Request Embassy#! [concept_diplomatic_action] is active\n• Your state religion is Ravelian"
 je_earn_recognition_deplete: "• Having a [concept_war_goal] enforced on you\n• Having a [Concept('concept_gdp_per_capita','$concept_gdp_per_capita_short$')] below the top 50\n• Having a [concept_sol] below the top 50\n• Having a [concept_literacy] rating below 20%\n• Having #bold not#! abolished [concept_slavery].\n• Having [GetLawType('law_serfdom').GetName]\n• Having [GetLawType('law_traditionalism').GetName]\n• Having [GetLawType('law_outlawed_dissent').GetName]"

 earning_recognition_progress_bar: "Earning Recognition"
 earning_recognition_progress_bar_desc: "Progress: #v [JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)|%]#! ([JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)|1]/200)"

 earning_recognition_progress_gdpc_tt: "[Concept('concept_gdp_per_capita','$concept_gdp_per_capita_short$')] in top 20"
 earning_recognition_progress_voting_tt: "having [Concept('concept_votes','$concept_voting_rights$')]"
 earning_recognition_literacy_tt: "high [concept_literacy] rate"
 earning_recognition_progress_ravelian_tt: "having Ravelianism as your state religion"
 earning_recognition_slavery_tt: "#bold not#! abolished [concept_slavery]"
 earning_recognition_serfdom_tt: "having [GetLawType('law_serfdom').GetName]"
 earning_recognition_traditionalism_tt: "having [GetLawType('law_traditionalism').GetName]"
 earning_recognition_outlawed_dissent_tt: "having [GetLawType('law_outlawed_dissent').GetName]"
 earning_recognition_low_literacy_tt: "low [concept_literacy] rate"
 earning_recognition_low_gdpc_tt: "[Concept('concept_gdp_per_capita','$concept_gdp_per_capita_short$')] below top 50"
 earning_recognition_low_sol_tt: "[concept_sol] below top 50"

 state_trait_mount_lebanon: "Mount Lebanon"

 custom_lobby_union: "Union"
 custom_lobby_association: "Association" 
 custom_lobby_society: "Society"
 custom_lobby_friendship_committee: "Friendship Committee"
 custom_lobby_fellowship: "Fellowship"
 custom_lobby_league: "League"
 custom_lobby_lobby: "Lobby"

 custom_lobby_empire_union: "Empire Union"
 custom_lobby_loyalist_association: "Loyalist Association"
 custom_lobby_covenant: "Covenant"
 custom_lobby_union_party: "Union Party"
 custom_lobby_loyal_order: "Loyal Order"
 custom_lobby_league_of_loyalists: "League of Loyalists"

 custom_lobby_national_congress: "National Congress"
 custom_lobby_national_union: "National Union"
 custom_lobby_national_council: "National Council"
 custom_lobby_national_league: "National League"
 custom_lobby_brotherhood: "Brotherhood"
 custom_lobby_national_committee: "National Committee"
 custom_lobby_united_league: "United League"

 treaty_commerce_and_navigation_loc: "Treaty of Commerce and Navigation"
 treaty_amity_and_commerce_loc: "Treaty of Amity and Commerce"
 treaty_peace_and_friendship_loc: "Treaty of Peace and Friendship"
 treaty_friendship_loc: "Treaty of Friendship"
 je_earn_recognition_tt: "We will sign a #bold [SCOPE.GetRootScope.GetCountry.GetCustom('treaty_names_custom_loc')]#! with a relevant [concept_great_power], granting us recognition in the eyes of the world."

 earn_recognition_events.1.t: "The [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFormatting]-[SCOPE.sCountry('treaty_partner_country_scope').GetAdjectiveNoFormatting] [SCOPE.GetRootScope.GetCountry.GetCustom('treaty_names_custom_loc')]"
 earn_recognition_events.1.d: "Signed earlier this afternoon in [SCOPE.sCountry('treaty_partner_country_scope').GetCapital.GetCityHubName], this landmark treaty officially abrogates any previous unequal treaties between [SCOPE.sCountry('treaty_partner_country_scope').GetName] and [SCOPE.GetRootScope.GetCountry.GetName] in favour of a new one negotiated between peers."
 earn_recognition_events.1.f: ""The [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] of [ROOT.GetCountry.GetNameNoFormatting] and the [SCOPE.sCountry('treaty_partner_country_scope').GetRuler.GetPrimaryRoleTitle] of [SCOPE.sCountry('treaty_partner_country_scope').GetNameNoFormatting], being equally desirous of maintaining the relations of good understanding which happily exist between them, by extending and increasing the intercourse between their respective States, and being convinced that this object cannot better be accomplished than by revising the Treaties hitherto existing between the two countries, have resolved to complete such a revision, based upon principles of equity and mutual benefit.""
 earn_recognition_events.1.a: "A new dawn for [SCOPE.GetRootScope.GetCountry.GetNameNoFlag]. Ratify the treaty."

 lobby_events.21.t: "Enemy of My Enemy"
 lobby_events.21.d: "Building on a perceived common enmity to [SCOPE.sCountry('lobby_target_scope').GetName], pro-[SCOPE.sCountry('relevant_country_scope').GetAdjective] associations have become commonplace within the patriotically inclined [SCOPE.gsInterestGroup('relevant_ig_scope').GetName]."
 lobby_events.21.f: "The assembled gentlemen thoughfully nodded along to the words of the speaker. As long as [SCOPE.sCountry('lobby_target_scope').GetNameNoFormatting] remains a threat, no asset to be utilized against her remains unwelcome.\nFor every [SCOPE.sCountry('relevant_country_scope').GetAdjectiveNoFormatting] effort undertaken at the expense of [SCOPE.sCountry('lobby_target_scope').GetCapital.GetCityHubName], is one less effort they would have to undertake themselves."
 lobby_events.21.a: "Encourage them, [SCOPE.sCountry('relevant_country_scope').GetNameNoFormatting]'s cause is ours!"
 lobby_events.21.b: "The [SCOPE.gsInterestGroup('relevant_ig_scope').GetName] are entitled to their opinions."
 lobby_events.21.c: "Our relations with [SCOPE.sCountry('lobby_target_scope').GetName] must take precedence."
 enemy_of_enemy_ig_modifier: "Suppression of Lobbyists"

 lobby_events.22.t: "Lighthouse of Progress"
 lobby_events.22.d: "Looking to the [SCOPE.sCountry('relevant_country_scope').GetAdjective] system of [SCOPE.sLaw('relevant_law_scope').GetName] with a great sense of admiration, members of the [SCOPE.gsInterestGroup('relevant_ig_scope').GetName] have been flocking to pro-[SCOPE.sCountry('relevant_country_scope').GetAdjectiveNoFormatting] societies as of late."
 lobby_events.22.f: ""When I speak '[SCOPE.sCountry('relevant_country_scope').GetNameNoFormatting]', alas, the first matters that springs to the minds of many of our dear countrymen will be those pertaining to foreign politics and not domestic. However, it is to the former, and not the latter we must look for the foundations of a true and strong bond between our two nations.""
 lobby_events.22.a: "There is some merit to the [SCOPE.sCountry('relevant_country_scope').GetAdjectiveNoFormatting] system."
 lobby_events.22.b: "Mob rule has no place in [SCOPE.GetRootScope.GetCountry.GetNameNoFormatting]."

 lobby_events.23.t: "The Absolutist Ideal"
 lobby_events.23.d: "Within the [SCOPE.gsInterestGroup('relevant_ig_scope').GetName], [SCOPE.sCountry('relevant_country_scope').GetName] is being increasingly hailed as an example of absolutist rule exercised properly, with a near cult of reverence forming around its[SCOPE.sCountry('relevant_country_scope').GetRuler.GetCustom('ageist_adjective')] [SCOPE.sCountry('relevant_country_scope').GetRuler.GetPrimaryRoleTitle] [SCOPE.sCountry('relevant_country_scope').GetRuler.GetFullName]."
 lobby_events.23.f: "While few of the club's members, if any, would want the [SCOPE.sCountry('relevant_country_scope').GetAdjectiveNoFormatting] [SCOPE.sCountry('relevant_country_scope').GetRuler.GetPrimaryRoleTitle] [SCOPE.sCountry('relevant_country_scope').GetRuler.GetHerselfHimself] to rule from [ROOT.GetCountry.GetCapital.GetCityHubName] under the present circumstances, they found in [SCOPE.sCountry('relevant_country_scope').GetRuler.GetHerHim] a source of inspiration — a model for what [ROOT.GetCountry.GetNameNoFormatting] could have been, had only fate willed it differently."
 lobby_events.23.a: "We shall pay close attention to these developments."
 lobby_events.23.b: "The [SCOPE.gsInterestGroup('relevant_ig_scope').GetName] have nothing to learn from this [SCOPE.sCountry('relevant_country_scope').GetRuler.GetCulture.GetNameNoFormatting] brute."
 racist_rhetorics_modifier: "Racist Rhetorics"

 lobby_events.24.t: "The [SCOPE.sCountry('relevant_country_scope').GetAdjectiveNoFormatting] Model"
 lobby_events.24.d: "Deeply impressed with the current state of the [SCOPE.sCountry('relevant_country_scope').GetAdjective] [SCOPE.sCountry('relevant_country_scope').GetCustom('army_or_navy_custom_loc')], key figures within the [ROOT.GetCountry.GetAdjective] [SCOPE.gsInterestGroup('relevant_ig_scope').GetName] have alligned with the [SCOPE.sPoliticalLobby('relevant_lobby_scope').GetName]."
 lobby_events.24.f: "In the many officer clubs of [ROOT.GetCountry.GetCapital.GetCityHubName], the [SCOPE.sCountry('relevant_country_scope').GetAdjectiveNoFormatting] [SCOPE.sCountry('relevant_country_scope').GetCustom('army_or_navy_custom_loc')] had long been respected and dreaded in equal measure. Looked to for inspiration and planned against in war games, it was not to be underestimated under any circumstances. As an adversary, it could spell ruin. But as an ally?"
 lobby_events.24.a: "We have much to learn from the [SCOPE.sCountry('relevant_country_scope').GetAdjective] [SCOPE.sCountry('relevant_country_scope').GetCustom('army_or_navy_custom_loc')]."
 lobby_events.24.b: "The loyalties of the [SCOPE.gsInterestGroup('relevant_ig_scope').GetName] should lie with [ROOT.GetCountry.GetNameNoFlag] alone."
 officer_corps_unrest_modifier: "Officer Corps Unrest"
 affiliation_ban_enforced_modifier: "Affiliation Ban Enforced"
 x_army_custom_loc: "army"
 x_navy_custom_loc: "navy"

 lobby_events.25.t: "Comrade [SCOPE.sCountry('relevant_country_scope').GetRuler.GetLastNameNoFormatting]"
 lobby_events.25.d: "Impressed with the [SCOPE.sCountry('relevant_country_scope').GetAdjective] implementation of [SCOPE.sLaw('relevant_law_scope').GetName], the [SCOPE.gsInterestGroup('relevant_ig_scope').GetName], strong pro-[SCOPE.sCountry('relevant_country_scope').GetAdjective] sentiments have entrenched themselves within the [SCOPE.gsInterestGroup('relevant_ig_scope').GetName]."
 lobby_events.25.f: ""Workers, comrades. A beacon has been lit in [SCOPE.sCountry('relevant_country_scope').GetCapital.GetCityHubName], burning bright for all those seeking the light of socialism, wherever they may be found.\nA beacon that the forces of reaction will spare no effort in attempting to extinguish.\nA beacon that we, as friends and members of the working class must shield with all our might.""
 lobby_events.25.a: "Foreign, yet friend. The [ROOT.GetCountry.GetAdjective] worker salutes you, Comrade [SCOPE.sCountry('relevant_country_scope').GetRuler.GetLastName]"
 lobby_events.25.b: "Far too willingly do our citizens lap up this poison."

 lobby_events.26.t: "[SCOPE.sState('relevant_state_scope').GetCityHubName] is [ROOT.GetCountry.GetAdjectiveNoFormatting]!"
 lobby_events.26.d: "Viewing [SCOPE.sCountry('relevant_country_scope').GetAdjective] ownership of [SCOPE.sState('relevant_state_scope').GetName] as a crime against the [ROOT.GetCountry.GetAdjectiveNoFormatting] nation, the [SCOPE.gsInterestGroup('relevant_ig_scope').GetName] have put their weight behind the [SCOPE.sPoliticalLobby('relevant_lobby_scope').GetName]."
 lobby_events.26.f: ""There is no greater oxymoron than [SCOPE.sCountry('relevant_country_scope').GetAdjectiveNoFormatting] [SCOPE.sState('relevant_state_scope').GetNameNoFormatting]. No greater crime than the fettering of that great land to her current masters.\nAs long as the iron fist of [SCOPE.sCountry('relevant_country_scope').GetCapital.GetCityHubName] rests squarely on [SCOPE.sState('relevant_state_scope').GetStateRegion.GetCityHubName], none of her inhabitants will be truly free.""
 lobby_events.26.a: "Their patriotism sets an example to be followed."
 lobby_events.26.b: "We should not jeopardize our relations with [SCOPE.sCountry('relevant_country_scope').GetName]."

 lobby_events.27.t: "Red Peril"
 lobby_events.27.d: "Fearing the domestic ramifications of a socialist regime in [SCOPE.sCountry('relevant_country_scope').GetName], the [SCOPE.gsInterestGroup('relevant_ig_scope').GetName] have flocked to the [SCOPE.sPoliticalLobby('relevant_lobby_scope').GetName]."
 lobby_events.27.f: ""While the men of [SCOPE.sCountry('relevant_country_scope').GetCapital.GetCityHubName] may whisper sweet nothings of equality and liberty, the true implications of their rule is nothing but dreadful despotism. The [ROOT.GetCountry.GetAdjectiveNoFormatting] citizen would do well to heed this warning, lest he follow their example, and shackle himself in the name of freedom.""
 lobby_events.27.a: "On this matter, the government is thoroughly alligned with the [SCOPE.gsInterestGroup('relevant_ig_scope').GetName]."
 lobby_events.27.b: "Political realism, not ideology, define our international relations."

 lobby_events.28.t: "The Foundations of Tradition"
 lobby_events.28.d: "The recent aquittal in [SCOPE.sCountry('relevant_country_scope').GetName] of a prominent writer charged with blasphemy and indecency has caused wide outrage in [ROOT.GetCountry.GetName]. The [SCOPE.gsInterestGroup('relevant_ig_scope').GetName] is now charging the [SCOPE.sCountry('relevant_country_scope').GetAdjectiveNoFlag] court system with failing to uphold the moral and religious order of the [SCOPE.sPop('relevant_religion').GetReligion.GetName] world. "
 lobby_events.28.f: ""The publication of this scandalous, blasphemous, and profane libel of our faith, as well as its tacit acceptance in [SCOPE.sCountry('relevant_country_scope').GetAdjectiveNoFormatting] society, has once and for all revealed the true nature of that godless nation. I implore all upstanding citizens of faith to do your utmost in countering its malign influence on the [SCOPE.sPop('relevant_religion').GetReligion.GetNameNoFormatting] world, by any means necessary.""
 lobby_events.28.a: "With each passing day, the [SCOPE.sCountry('relevant_country_scope').GetAdjectiveNoFlag] stray further from the light."
 lobby_events.28.b: "The internal affairs of [SCOPE.sCountry('relevant_country_scope').GetNameNoFlag] is no business of ours."
 refused_to_condemn_blasphemy_modifier: "Refused to Condemn Blasphemy"

 lobby_events.29.t: "The Despot of [SCOPE.sCountry('relevant_country_scope').GetCapital.GetCityHubName]"
 lobby_events.29.d: "Opposed to the arbitrary and illiberal rule of the [SCOPE.sCountry('relevant_country_scope').GetRuler.GetPrimaryRoleTitle] of [SCOPE.sCountry('relevant_country_scope').GetName], the [SCOPE.gsInterestGroup('relevant_ig_scope').GetName] have fallen in with the [SCOPE.sPoliticalLobby('relevant_lobby_scope').GetName]."
 lobby_events.29.f: ""To all those who cherish liberty, [SCOPE.sCountry('relevant_country_scope').GetNameNoFormatting], under the boot of that pernicious [SCOPE.sCountry('relevant_country_scope').GetRuler.GetPrimaryRoleTitle|l], stands out as an example of the very worst excesses of despotism.\nIn no country is the indomitable right of every soul to strive towards its own destiny obstructed as it is in [SCOPE.sCountry('relevant_country_scope').GetNameNoFormatting], and in no country is a greater threat found to our own liberty than in [SCOPE.sCountry('relevant_country_scope').GetNameNoFormatting].\n[SCOPE.sCountry('relevant_country_scope').GetNameNoFormatting] must fall, for if it does not, we will fall in her place.""
 lobby_events.29.a: "Down with tyrants. Down with [SCOPE.sCountry('relevant_country_scope').GetNameNoFormatting]!"
 lobby_events.29.b: "Some times, a firm hand is needed to govern well."
 in_league_with_tyrants_modifier: "In League With Tyrants"

 lobby_events.30.t: "Action and Reaction"
 lobby_events.30.d: "As news escape [SCOPE.sCountry('relevant_country_scope').GetCapital.GetCityHubName] of yet another violent crackdown on the [SCOPE.sCountry('relevant_country_scope').GetAdjective] labor movement, outraged members of the [SCOPE.gsInterestGroup('relevant_ig_scope').GetName] have taken to the streets of [ROOT.GetCountry.GetCapital.GetCityHubName], marching under the banner of the [SCOPE.sPoliticalLobby('relevant_lobby_scope').GetName]."
 lobby_events.30.f: "In the imagination of the [ROOT.GetCountry.GetAdjectiveNoFormatting] labor movement, [SCOPE.sCountry('relevant_country_scope').GetNameNoFormatting] had long loomed large as a bastion of reaction, but something felt different about this particular incident. Perhaps the violence exhibited by the [SCOPE.sCountry('relevant_country_scope').GetCapital.GetCityHubName] constabulary had been especially brutal this time. Perhaps it was just the straw that broke the camel's back.\n\nIn any case, as the [ROOT.GetCountry.GetAdjectiveNoFormatting] workers unfurled their banners and marched down towards the ambassadorial quarter, their cries for the overthrow of [SCOPE.sCountry('relevant_country_scope').GetRuler.GetPrimaryRoleTitle] [SCOPE.sCountry('relevant_country_scope').GetRuler.GetFullNameNoFormatting] reverberated through the city like they never had before."
 lobby_events.30.a: "As long as their anger is focused abroad."
 lobby_events.30.b: "Temper their rage with diplomatic action."
 lodged_diplomatic_complaint_modifier: "Lodged Diplomatic Complaint"

 custom_loc_young: " young" # starting space on purpose to allow for empty loc
 custom_loc_normal_age: "" # Empty on Purpose
 custom_loc_ageing: " ageing" # starting space on purpose to allow for empty loc

 not_leader_of_power_bloc_tt: "We have #bold not#! been the leader of a [concept_power_bloc] for #bold 60#! consecutive months. (Currently #variable [ROOT.GetCountry.MakeScope.Var('great_game_no_longer_power_bloc_leader_var').GetValue]#!)"
 je_secure_influence_over_persia_goal: "Establish and maintain a [concept_subject] relationship with #v $PER$#! for #variable 10 years#!"

 modifier_has_annexed_another_subject: "Our [concept_overlord] has annexed another [concept_subject]"

 puppeted_for_too_long_tt: "We have been a [concept_subject] for #bold 60#! consecutive months. (Currently #variable [ROOT.GetCountry.MakeScope.Var('great_game_subjected_var').GetValue]#!)"
 not_in_european_power_bloc_tt: "Is #b not#! in a [concept_power_bloc] with a European [Concept('concept_power_bloc_leader','$concept_power_bloc_leader_extra_short$')]"
 europeans_forced_to_end_great_game_tt: "All European powers will lose the #bold Great Game#! [concept_journal_entry]"

  # Dracula Events
 spooky_halloween_events.1.t: "Nocturnal Overtures"
 spooky_halloween_events.1.d: "Arriving in [SCOPE.GetRootScope.GetCountry.GetCapital.GetCityHubName] by carriage at the stroke of twelve, a tall, pale man introducing himself as Count [SCOPE.sCharacter('dracula_scope').GetLastName] has offered up his services to the [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle], claiming descent from Attila the Hun and the mighty voivodes of old."
 spooky_halloween_events.1.f: "The man's handshake was cold and vice-like. Repressing a wince, the government representative raised his eyes to meet the Count's. "We have prepared a room and a meal for you, sir, while you await the [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle]. You must be tired from the long journey."\n\n"That will not be necessary" the Count said with a thin smile. "I just enjoyed a late supper. In any case, it has been too long since I last set foot in [SCOPE.GetRootScope.GetCountry.GetCapital.GetCityHubName]. And I am so much interested in seeing all that has changed.""
 spooky_halloween_events.1.a: "One can hardly turn down the services of such an illustrious gentleman."
 spooky_halloween_events.1.b: "Of course, my Count, a private audience will be arranged at once."
 spooky_halloween_events.1.c: "Politely refuse the Count, and show him to the city gates."
 dracula_coup_tt: "As if entranced, [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetFirstName] hands over the reins of power to the Count."
 umbral_coup_modifier: "Umbral Coup"
 dracula_leaves_tt: "Wordlessly, the Count boards his carriage."
 
 spooky_halloween_events.2.t: "A Midnight Visitor"
 spooky_halloween_events.2.d: "Having inconspicuously arrived at the residence of [SCOPE.sCharacter('fair_maiden_scope').GetFullName], [SCOPE.sCharacter('dracula_scope').GetFullName] strides past its languid guards, into the long, dark corridors leading towards her study, where a solitary light still shines over piles of correspondence."
 spooky_halloween_events.2.f: "[SCOPE.sCharacter('fair_maiden_scope').GetFullNameNoFormatting] did not recognize the man that stood at her doorstep, nor did she recognize the words that came out of his mouth, even as they were clearly in her own tongue. Scenes of formal dinner parties and gallas briefly flickered in her mind, until her mind and gaze were both seized by the stranger's eyes.\n\nThey blazed with such terrible light that she could not bear to look at them, but nor could she look away. As the stranger took one step forward, slowly baring his teeth, she made one final effort to avert her eyes, trying to will words, any words, to escape from her mouth."
 spooky_halloween_events.2.a: "And then, [SCOPE.sCharacter('fair_maiden_scope').GetFirstName]'s mind is swallowed by a creeping fog."
 spooky_halloween_events.2.b: "What... wait. Who are you, and what are you doing here? Guards!"
 spooky_halloween_events.2_tt: "What harm can a little shuteye do."
 feeling_drained_1: "Drained of Life"
 feeling_drained_2: "Drained of Life"
 feeling_invigorated: "Feeling Invigorated"
 fair_maiden_fail: "The Count descends on [SCOPE.sCharacter('fair_maiden_scope').GetFirstName] with all his fury and might."
 fair_maiden_success: "The Count becomes one with the shadows, and makes a hasty retreat."

 spooky_halloween_events.3.t: "Mastery of Old and New"
 spooky_halloween_events.3.d: "Pondering the ever-changing world around him, [SCOPE.sCharacter('dracula_scope').GetFullName] wonders if he, too, must change with it."
 spooky_halloween_events.3.f: "[SCOPE.sCharacter('dracula_scope').GetFullNameNoFormatting] turns the pages of the [SCOPE.GetRootScope.GetCountry.GetCapital.GetCityHubName] [SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')], absorbing the information as a sponge takes blood. Wars, atrocities, and murders dominated the headlines, as they always did. There was a certain comfort, he mused, in knowing that some matters still had solutions as simple in this world as they had in the one of yore.\n\nYet such observations only held true in part. Amid the familiar chaos, there were signs of a different world — a world in motion, driven by pistons, electric lights, and political unrest. But despite his old age, [SCOPE.sCharacter('dracula_scope').GetLastNameNoFormatting] felt no pang of sentimentality. Let lesser creatures weep for the old world, he thought. For I intend to shape the new."
 spooky_halloween_events.3.a: "Through capital comes power."
 spooky_halloween_events.3.b: "Men are but children, and like children respect only the rod."
 spooky_halloween_events.3.c: "Why forgo true and tested methods for untried ones."
 spooky_halloween_events.3.e: "The old must make way for the new."

 # Old modifiers from the modifiers file
 modifier_conscientious_objection_denied:1 "Disapproves of No Conscientious Objection"
 modifier_conscientious_objection_rejected:0 "Disapproves of Conscientious Objection"
 modifier_conscientious_objection_approved:1 "Approves of No Conscientious Objection"
 modifier_conscientious_objection_rejected_good:0 "Approves of Conscientious Objection"
 modifier_conscription_rate_lowered:1 "Conscientious Objectors"
 modifier_objectors_conscription_law:0 "Conscientious Objectors Allowed"
 modifier_objectors_conscription_bad_law:0 "Conscientious Objectors Rejected"
 modifier_police_ignored:1 "Disapproves of Ignoring Police"
 modifier_secret_police_supported:0 "Secret Police request implemented"
 modifier_mine_regulations_enforced:0 "Disapproves of enforced mining regulations"
 modifier_mine_regulations_not_enforced:0 "Approves of unenforced mining regulations"
 modifier_mine_regulations_not_enforced_state:0 "Unenforced mining regulations"
 modifier_ignored_intelligentsia_request:1 "Ignored Secular Schools Request"

 modifier_small_expedition_cost:0 "Small Expedition Budget"
 modifier_medium_expedition_cost:0 "Medium Expedition Budget"
 modifier_large_expedition_cost:1 "Expedition Budget"

 modifier_expedition_film:0 "Film of Expedition"
 modifier_niger_river_expedition_complete:0 "Explored the Niger River"

 modifier_olympic_games:0 "Olympic Games"
 modifier_olympic_games_bureaucracy: "Reviving the Olympic Games"
 modifier_film_industry:0 "Film Industry"
 modifier_reclaiming_land:0 "Reclaiming Land"
 modifier_good_exhibition:0 "Good Exhibition"
 modifier_great_exhibition:0 "Great Exhibition"
 modifier_greatest_exhibition:0 "Greatest Exhibition"

 modifier_untrustworthy_coalition: "Untrustworthy Coalition"

 sick_man_of_europe_lose_power_bloc: "We will lose leadership of the [ROOT.GetCountry.GetPowerBloc.GetName]"

 gg_afghanistan.7.t: "The Man Who Would Be King"
 gg_afghanistan.7.d: "In a well-laden caravan from [SCOPE.sCountry('the_man_who_would_be_king_origin_scope').GetName], a foreign adventurer by the name of [SCOPE.sCharacter('the_man_who_would_be_king_scope').GetFullName] has arrived. Bringing with him gifts of firearms and fabrics, he desires to set himself up as [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] of [ROOT.GetCountry.GetNameNoFlag], promising great riches and power to any who would follow him."
 gg_afghanistan.7.f: ""My friend, in this world and age, he who would be a man must be a master. Providence did not afford me such privilege in the West, but through Empire I shall claim it here, in the deep valleys of the Hindu Kush.""
 gg_afghanistan.7.a: "Turn this ridiculous madman away."
 gg_afghanistan.7.b: "Arms and fabrics you say?"
 josiah_harlan_guns_modifier: "Farangi Learnings"

 Koninklijk_Nederlands_Leger: "Koninklijk Nederlands Leger"
 Armee_Belge: "Armée Belge"

 je_conference_of_london: "London Conference"
 je_conference_of_london_reason: "The great powers have sent their delegations to London to decide on a solution to the unsolved border issues between Netherlands and Belgium. \n\n#variable [GetGlobalVariable( 'je_conference_of_london_participants_var' ).GetValue]#! [Concept('concept_great_power', '$concept_great_powers$')] are participating in the Conference.\n#bold #tooltippable #tooltip:favour_belgium_button_desc $favour_belgium_button$#!#!#! has received #variable [GetGlobalVariable( 'je_conference_of_london_proposal_1' ).GetValue]#! votes\n#bold #tooltippable #tooltip:favour_netherlands_button_desc $favour_netherlands_button$#!#!#! has received #variable [GetGlobalVariable( 'je_conference_of_london_proposal_2' ).GetValue]#! votes\n#bold #tooltippable #tooltip:partition_compromise_button_desc $partition_compromise_button$#!#!#! has received #variable [GetGlobalVariable( 'je_conference_of_london_proposal_3' ).GetValue]#! votes\n#bold #tooltippable #tooltip:luxembourg_compromise_button_desc $luxembourg_compromise_button$#!#!#! has received #variable [GetGlobalVariable( 'je_conference_of_london_proposal_4' ).GetValue]#! votes\n\nThe conference will conclude in #variable [GetGlobalVariable('je_conference_of_london_timer').GetValue]#! months. The proposal with the #tooltippable #tooltip:london_treaty_voting_rules most votes#!#! will then be selected as the conference's offical solution.\n\n#Bold Result#!\nThe Conference has [ROOT.GetCountry.GetCustom('treaty_of_london_coutcome')]\n\n[ROOT.GetCountry.GetCustom('treaty_of_london_acceptance_timer')]"
 je_conference_of_london_tt_1: "The Conference has decided how to settle the Belgian question."
 je_conference_of_london_tt_2: "#v $BEL$#! has accepted the outcome of the Conference"
 je_conference_of_london_tt_4: "#v $NET$#! has accepted the outcome of the Conference"
 je_conference_of_london_tt_3: "Either #v $BEL$#! or #v $NET$#! have rejected the outcome of the conference."
 je_conference_of_london_tt_5: "Hostilities have broken out between #v $BEL$#! and #v $NET$#!"
 london_conference_made_choice_tt: "We have #bold not#! backed a proposal"
 london_treaty_voting_rules: "In the case where two leading proposals receive the same number of votes, the proposal backed by the [concept_great_power] with the highest [concept_rank] will be chosen.\n\nIf you have not officially favored a solution by the time the conference concludes, your delegates will act independently and select one for you."
 favour_belgium_button: "Favour Belgian Claims"
 favour_belgium_button_desc: "#v $BEL$#! is to receive the provinces of Limburg and Luxemburg in full.\n\nIn order to compensate #v $NET$#! for the loss of the two provinces, #v $BEL$#! must assume the total public [Concept('concept_credit','$concept_credit_debt$')] of the former #tooltippable #tooltip:london_treaty_public_debt_info #bold United Kingdom of the Netherlands#!#!#!."
 favour_netherlands_button: "Favour Dutch Claims"
 favour_netherlands_button_desc: "#v $NET$#! is to receive the provinces of Limburg and Luxemburg in full.\n\nIn order to compensate #v $BEL$#! for the loss of the two provinces, #v $NET$#! must assume the total public [Concept('concept_credit','$concept_credit_debt$')] of the former #tooltippable #tooltip:london_treaty_public_debt_info #bold United Kingdom of the Netherlands#!#!#!."
 partition_compromise_button: "Favour Twenty-Four Points"
 partition_compromise_button_desc: "The provinces of Limburg and Luxemburg will be partitioned between #v $BEL$#! and #v $NET$#!.\n\nIn order to compenstate the German Federation for the loss of Western Luxemburg, $LIM$ will be established as a $NET_ADJ$ [concept_subject] and a nominal member of the German Confederation."
 luxembourg_compromise_button: "Favour Alternate Partition"
 luxembourg_compromise_button_desc:1 "#v $BEL$#! will retain the entire province of Limburg, in exchange for #v $NET$#! receiving the entirety of Luxemburg."
 we_chose_this_london_treaty_tt: "[ROOT.GetCountry.GetName] will officially favour this proposal."
 london_treaty_public_debt_info: "Since #bold Belgium's#! 1830 secession from the #bold Kingdom of the Netherlands#!, the two parties have faced ongoing challenges in determining how to divide the national [Concept('concept_credit','$concept_credit_debt$')] of their once-united kingdom."
 london_conference_approve_button: "Ratify the Treaty of London"
 london_conference_approve_button_desc: "The agreed upon proposal is acceptable. Instruct our men in London to sign the document."
 london_conference_approve_button_tt: "[ROOT.GetCountry.GetName] ratifies the treaty. Should both $NET$ and $BEL$ agree, the treaty will then enter into effect."
 london_conference_disapprove_button: "Refuse to Sign"
 london_conference_disapprove_button_desc: "This outcome does not serve [ROOT.GetCountry.GetAdjectiveNoFormatting] interests. We will not put our names to this scrap of paper."
 london_conference_disapprove_button_tt: "Negotiations between $BEL$ and $NET$ will break down."
 london_conference_has_concluded_loc: "The London Conference has concluded."
 improve_relations_with_german_confederation_tt: "The following will be true for every German-cultured [concept_country] in Europe:"
 je_conference_of_london_acceptance_timer_tt: "We will automatically accept the outcome of the conference in #variable [GetGlobalVariable('je_conference_of_london_acceptance_timer').GetValue]#! months."



 treaty_of_london_events.1.t: "The Belgian Question"
 treaty_of_london_events.1.d: "Since the secession of [SCOPE.sCountry('belgium_scope').GetName] in 1830, [ROOT.GetCountry.GetAdjective] efforts to reunify the country have all met with failure. Weary of the effects of the current, uneasy truce, many are now urging the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] to commit to a final, negotiated settlement."
 treaty_of_london_events.1.f: ""The revolution of 1830 is and will remain the greatest state error of this century, but our efforts to reclaim these lands by force have failed and our prospects are looking bleaker by the day.\n\nWe currently stand to gain more from arbitration than we do through force of arms. Sir, I implore you to dispatch a mission to Brussels as soon as humanly possible.""
 treaty_of_london_events.1.a: "Agreed. Call for a conference to settle the matter at last."
 treaty_of_london_events.1.b: "We do not negotiate with rebels."
 treaty_of_london_explanation_tt: "Participating [Concept('concept_great_power', '$concept_great_powers$')] will vote on a solution to be ratified by $BEL$ and $NET$."

 treaty_of_london_events.2.t: "The Hague Call for a Conference"
 treaty_of_london_events.2.d: "Weary of the uneasy truce existing between our two countries, the [SCOPE.sCountry('netherlands_scope').GetAdjective] government has approached us with a proposal for a conference to resolve our current territorial and legal disputes."
 treaty_of_london_events.2.f: ""So now the Dutch desire arbitration? No doubt they have their eyes firmly fixed on rightful Belgian soil. Though their ambition lie bare for all to see, we may have little choice in the matter. A refusal to compromise might harm our standing in Europe in ways we cannot easily amend.""
 treaty_of_london_events.2.a: "Very well, agree to great power mediation."
 treaty_of_london_events.2.b: "We shall not give an inch to the damned Dutch!"

 treaty_of_london_events.3.t: "London Calling"
 treaty_of_london_events.3.d: "The unsettled nature of [SCOPE.sCountry('belgium_scope').GetAdjectiveNoFlag]-[SCOPE.sCountry('netherlands_scope').GetAdjectiveNoFlag] relations have threatened European stability ever since 1830. A conference to settle the issue for good has now been called in London, with the great powers of Europe all invited to arbitrate."
 treaty_of_london_events.3.f: ""For nearly a decade we have sought to bring these two parts to the table, and for nearly a decade we have been frustrated in our efforts. Now, be it by providence or by a stroke of luck we have them right where we want them. Let us not waste this opportunity, the stability of Europe depends on our success.""
 treaty_of_london_events.3.a: "Let us settle this matter once and for all."
 treaty_of_london_events.3.b: "We have no interest in this squabble."

 treaty_of_london_events.4.t: "London Conference Concludes"
 treaty_of_london_events.4.d: "The conference has concluded, and [ROOT.GetCountry.GetCustom('treaty_of_london_coutcome')]"
 treaty_of_london_events.4.f: "#bold European Powers Guarantee Peace and Stability#!\nThe newly ratified Treaty of London is a cornerstone of European peace; it solidifies Belgium’s neutrality and independence and marks a new chapter in European diplomacy, one that prioritizes peace and mutual respect among nations. While the Dutch delegation... (cont. pp. 3-6)"
 treaty_of_london_events.4.a: "For peace in our time, hurrah!"
 guarantors_of_peace_modifier: "Guarantor of Peace"

 treaty_of_london_events.5.t: "Failure of the London Conference"
 treaty_of_london_events.5.d: "With negotiations between [SCOPE.sCountry('belgium_scope').GetName] and [SCOPE.sCountry('netherlands_scope').GetName] having broken down in full, it would appear that a diplomatic solution to the Belgian question has eluded Europe once again."
 treaty_of_london_events.5.f: "As the delegations made their way out of the Foreign Office and onto King Charles Street, the air of amicability that they so deperately tried to maintain could not even fool the doorman — much less each other. What this would mean for future Dutch-Belgian relations they could still not say, but that it would be bad? Now at last, there was something they could agree on."
 treaty_of_london_events.5.a: "What a waste of everybody's time."

 favour_belgium_loc: "decided to award Belgium all of their territorial claims in exchange for assuming Dutch debts."
 favour_netherlands_loc: "decided to award the Netherlands all of their territorial claims in exchange for assuming Belgian debts."
 partition_compromise_loc: "decided to partition the disputed areas between the Netherlands and Belgium, dividing both Luxembourg and Limburg."
 luxembourg_compromise_loc: "decided to partition the disputed areas between the Netherlands and Belgium, maintaining the integrity of the provinces of Luxembourg and Limburg."
 not_yet_settled_loc: "not yet concluded."
 treaty_of_london_outcome_tt: "Territory will be exchanged between $BEL$ and $NET$ in accordance with their treaty obligations."